//! Содержит определения для работы с конкретным экземпляром строения

use crate::synergy::Synergy;

/// # Строение
///
/// Содержит сведения о типе строения, сведения о текущем состоянии строения
/// (синергии, в которых состоит строение, флаг постройки в текущем раунде), сведения о игроке, которому оно принадлежит.
/// Данный тип предназначен для передачи и хранения данных о самом факте существования строения.
/// Для взаимодействия с текущими характеристиками конкретного строения (экземпляра),
/// используйте [BuildingInstance](crate::board::triangle::BuildingInstance).
pub struct Building {
    /// Название строения
    pub name: String,
    /// Игрок, установивший строение
    pub player: String,

    /// Строение построено в текущий раунд
    pub build_in_current_round: bool,

    /// id синергий, в которых состоит строение
    pub synergies: Vec<u32>,
}
