//! Предоставляет структуру [Synergy] для записи данных о типе синергии и её положения на поле

/// # Синергия
#[derive(Debug)]
pub struct Synergy {
    /// Название синергии
    pub name: String,

    /// Координаты влючаемых в синергию строений, задаются верхним треугольником
    pub location: (u32, u32),
}
