//! Содержит определения для работы с игровым полем
//!
//! ## Координаты
//! Ось X направлена от левого края у правому. Ось Y направлена от верхнего края к нижнему

use crate::building::Building;

/// Игровое поле
pub struct Board {
    /// Поле треугольников
    board: Vec<Vec<Option<Building>>>,
}
