//! Содержит определения для работы с конкретным экземпляром строения

/// # Строение
///
/// Содержит сведения о типе строения, сведения о текущем состоянии строения
/// (синергии, в которых состоит строение, флаг постройки в текщем раунде), сведения о игроке, которому оно принадлежит.
/// Для взаимодействия с текущими характеристиками строения, используйте [BuildingInstance](crate::board::triangle::BuildingInstance).
pub struct Building {
    /// Название строения
    pub name: String,
    /// Игрок, установивший строение
    pub player: String,

    /// Строение построено в текущий раунд
    pub build_in_current_round: bool,

    /// Синергии, в которых состоит строение
    pub synergies: Vec<String>,
}
